# java-fsrs

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: autofix.yml  spotless-check.yml  test.yml
fsrs/: pom.xml
fsrs/src/main/java/io/github/openspacedrepetition/: Card.java  CardAndReviewLog.java  ReviewLog.java  Scheduler.java
fsrs/src/test/java/io/github/openspacedrepetition/: FSRSTest.java
gradle/: libs.versions.toml
src/main/java/io/github/openspacedrepetition/: Card.java  CardAndReviewLog.java  Rating.java  ReviewLog.java  Scheduler.java  State.java
src/test/java/io/github/openspacedrepetition/: FSRSTest.java
